
POSTGRES_USER=postgres
POSTGRES_PASSWORD=074123
POSTGRES_ORDERDB=order_db
POSTGRES_NOTIFICATIONDB=notif_db
POSTGRES_INVENTORYDB=inv_db
POSTGRES_PORT_ORDER=5433
POSTGRES_PORT_NOTIF=5434
POSTGRES_PORT_INV=5435

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
